[bumpversion]
current_version = 0.2
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)
serialize = {major}.{minor}
message = :bookmark: bump version {current_version} → {new_version}

[bumpversion:file:setup.py]

[bumpversion:file:docs/source/conf.py]

[bumpversion:file:CMakeLists.txt]
search = project(sqsgenerator VERSION {current_version})
replace = project(sqsgenerator VERSION {new_version})
